{
  "name": "Deadlock API Dev",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/deadlock-api",
  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",
  "forwardPorts": [3000, 5173, 8123],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "serayuzgur.crates",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "ms-python.python"
      ],
      "settings": {
        "rust-analyzer.cargo.buildScripts.enable": true,
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.check.command": "clippy",
        "[rust]": {
          "editor.formatOnSave": true
        }
      }
    }
  },
  "remoteUser": "vscode"
}
