{
  "name": "deadlock-api",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "oxlint",
    "fmt": "oxfmt --write .",
    "preview": "vite preview",
    "start": "react-router-serve build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/new-rocker": "^5.2.7",
    "@iconify-json/material-symbols": "^1.2.64",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/tailwind4": "^1.2.3",
    "@posthog/react": "^1.8.2",
    "@react-router/fs-routes": "^7.13.2",
    "@react-router/node": "^7.13.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.95.2",
    "@tanstack/react-query-devtools": "^5.95.2",
    "assets_deadlock_api_client": "github:deadlock-api/openapi-clients#path:/typescript/assets-api",
    "axios": "^1.14.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.20",
    "deadlock_api_client": "github:deadlock-api/openapi-clients#path:/typescript/api",
    "framer-motion": "^12.38.0",
    "fuse.js": "^7.1.0",
    "gsap": "^3.14.2",
    "highlight.js": "^11.11.1",
    "isbot": "^5.1.36",
    "lucide-react": "^1.7.0",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.9",
    "posthog-js": "^1.364.1",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-day-picker": "9.14.0",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router": "^7.13.2",
    "react-turnstile": "^1.1.5",
    "recharts": "3.8.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "sse.js": "^2.8.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@react-router/dev": "^7.13.2",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.183.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "postcss": "^8.5.8",
    "satori": "^0.26.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-babel": "^1.6.0",
    "vite-tsconfig-paths": "^6.1.1",
    "zod-validation-error": "^5.0.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
